================================================================================
         FLOWIN – DOCUMENTAÇÃO DE VINCULAÇÕES E PREENCHIMENTO DE CAMPOS
================================================================================

Este documento descreve a estrutura da base de dados do FlowIn, os vínculos entre
as tabelas (chaves estrangeiras) e orientações para implementar consultas e
operações de inserção/atualização nas páginas PHP.

================================================================================
1. CONCEITO MULTI-TENANCY (EMPRESA ÚNICA POR ASSINATURA)
================================================================================
Quase todas as tabelas possuem a coluna `company_id`, que referencia `companies.id`.
Isto garante que os dados de cada empresa assinante fiquem completamente isolados.

Em todas as consultas, deve-se filtrar por `company_id` da sessão:
    $_SESSION['empresa_id']   // Obtido após o login, armazenado em auth.php

================================================================================
2. TABELAS PRINCIPAIS
================================================================================

2.1. companies
--------------------------------------------------------------------------------
Função:       Armazena os dados da empresa assinante (multi-tenancy).
Colunas:      id (PK), name, nif, currency, invoice_series, created_at
Vínculos:     Nenhum (tabela raiz)
Preenchimento: Criada durante o registo da empresa (onboarding).
              currency padrão: 'AOA'
              invoice_series padrão: 'FT'

2.2. users
--------------------------------------------------------------------------------
Função:       Utilizadores do sistema (admin, vendedor, financeiro, etc.)
Colunas:      id (PK), company_id (FK), name, email, password (hash),
              role (ENUM: 'admin','gestor','financeiro','comercial','operacional','staff'),
              created_at
Vínculos:     company_id → companies.id
Preenchimento:
              - password: usar password_hash($senha, PASSWORD_DEFAULT)
              - role: 'admin' para o primeiro utilizador; os demais podem ser 'staff'
Consulta típica (listar utilizadores da empresa):
    SELECT id, name, email, role FROM users WHERE company_id = ? ORDER BY name

2.3. clients
--------------------------------------------------------------------------------
Função:       Cadastro de clientes (pessoas ou empresas)
Colunas:      id (PK), company_id (FK), name, nif, phone, address, credit_limit,
              created_at
Vínculos:     company_id → companies.id
Preenchimento:
              - credit_limit: decimal(10,2), padrão 0.00
              - phone: formato angolano (9XX XXX XXX)
Consulta para preencher <select> em vendas/faturas:
    SELECT id, name FROM clients WHERE company_id = ? ORDER BY name

2.4. products
--------------------------------------------------------------------------------
Função:       Catálogo de produtos e controlo de stock
Colunas:      id (PK), company_id (FK), name, barcode, sale_price, purchase_cost,
              current_stock, min_stock, category, created_at
Vínculos:     company_id → companies.id
Preenchimento:
              - current_stock: inteiro, atualizado a cada venda ou entrada de stock
              - min_stock: inteiro, para alertas de stock baixo
              - barcode: string única por empresa (pode-se adicionar UNIQUE KEY)
Consulta para select de produtos:
    SELECT id, name, sale_price, current_stock FROM products
    WHERE company_id = ? AND current_stock > 0 ORDER BY name

2.5. invoices
--------------------------------------------------------------------------------
Função:       Cabeçalho das faturas emitidas (ou pró-formas, recibos, etc.)
Colunas:      id (PK), company_id (FK), client_id (FK), created_by (FK para users.id),
              invoice_number, invoice_date, due_date, subtotal, tax, total,
              status (ENUM: 'pendente','emitida','parcial','paga','cancelada'),
              type (ENUM: 'FT','PF','RE','NC','ND'),  -- opcional, para tipo de documento
              created_at
Vínculos:     company_id → companies.id
              client_id  → clients.id
              created_by → users.id
Preenchimento:
              - invoice_number: gerado automaticamente (ex: FT 2025/001)
              - subtotal, tax, total: calculados a partir dos itens
              - status inicial: 'emitida' ou 'pendente'
Consulta para listar faturas:
    SELECT i.id, i.invoice_number, i.invoice_date, i.total, i.status,
           c.name AS client_name
    FROM invoices i
    INNER JOIN clients c ON i.client_id = c.id
    WHERE i.company_id = ?
    ORDER BY i.invoice_date DESC

2.6. invoice_items
--------------------------------------------------------------------------------
Função:       Itens individuais de uma fatura
Colunas:      id (PK), invoice_id (FK), product_id (FK),
              quantity, unit_price, unit_cost, tax_rate, line_total
Vínculos:     invoice_id → invoices.id  (ON DELETE CASCADE)
              product_id → products.id
Preenchimento:
              - unit_price: preço de venda no momento da fatura
              - unit_cost: custo de compra no momento (para cálculo de lucro)
              - line_total = quantity * unit_price
Inserção (exemplo):
    INSERT INTO invoice_items (invoice_id, product_id, quantity, unit_price, unit_cost, tax_rate, line_total)
    VALUES (?, ?, ?, ?, ?, ?, ?)

2.7. sales
--------------------------------------------------------------------------------
Função:       Registo consolidado de vendas para dashboard e relatórios rápidos
Colunas:      id (PK), company_id (FK), invoice_id (FK, opcional), client_id (FK),
              total_amount, total_cost, gross_profit, payment_method, created_at
Vínculos:     company_id → companies.id
              invoice_id → invoices.id (pode ser NULL se for venda direta sem fatura)
              client_id  → clients.id
Preenchimento:
              - total_amount: soma dos itens da venda
              - total_cost: soma dos custos dos itens (para calcular lucro)
              - gross_profit = total_amount - total_cost
              - payment_method: 'MCX Express','Transferência','TPA','Cash', etc.
Inserção após concluir uma venda:
    INSERT INTO sales (company_id, invoice_id, client_id, total_amount, total_cost, gross_profit, payment_method)
    VALUES (?, ?, ?, ?, ?, ?, ?)

2.8. expenses
--------------------------------------------------------------------------------
Função:       Registo de despesas operacionais
Colunas:      id (PK), company_id (FK), description, amount, category, status,
              due_date, recurrence, created_at
Vínculos:     company_id → companies.id
Preenchimento:
              - category: ex: 'Renda','Salários','Serviços','Material', etc.
              - status: 'pago' ou 'pendente'
              - recurrence: 'none','monthly','yearly'
Consulta para listar despesas:
    SELECT * FROM expenses WHERE company_id = ? ORDER BY due_date DESC

2.9. payments (tabela complementar)
--------------------------------------------------------------------------------
Função:       Registo de pagamentos parciais de faturas
Colunas:      id (PK), invoice_id (FK), amount, payment_date, method, notes
Vínculos:     invoice_id → invoices.id
Preenchimento:
              - amount: valor pago nesta parcela
              - method: mesmo estilo de payment_method
Observação:   Usada para controlar faturas pagas em prestações. O status da fatura
              pode ser atualizado para 'parcial' ou 'paga' conforme a soma dos pagamentos.

================================================================================
3. VIEWS AUXILIARES
================================================================================

3.1. view_low_stock
--------------------------------------------------------------------------------
Definição esperada:
    CREATE VIEW view_low_stock AS
    SELECT p.id, p.company_id, p.name, p.current_stock, p.min_stock,
           (p.min_stock - p.current_stock) AS faltante
    FROM products p
    WHERE p.current_stock <= p.min_stock;

Uso no dashboard:
    SELECT * FROM view_low_stock WHERE company_id = ? LIMIT 5;

3.2. view_profit_report
--------------------------------------------------------------------------------
Definição esperada:
    CREATE VIEW view_profit_report AS
    SELECT s.id, s.company_id, s.created_at, c.name AS client_name,
           s.total_amount, s.total_cost, s.gross_profit
    FROM sales s
    INNER JOIN clients c ON s.client_id = c.id;

Uso em relatórios:
    SELECT * FROM view_profit_report
    WHERE company_id = ? AND created_at BETWEEN ? AND ?
    ORDER BY created_at DESC;

================================================================================
4. EXEMPLOS DE CÓDIGO PHP (BOAS PRÁTICAS)
================================================================================

4.1. Conexão e consulta segura (prepared statement)
--------------------------------------------------------------------------------
$stmt = $pdo->prepare("SELECT id, name, sale_price FROM products WHERE company_id = ?");
$stmt->execute([$_SESSION['empresa_id']]);
$produtos = $stmt->fetchAll();

4.2. Inserção de um novo cliente
--------------------------------------------------------------------------------
$sql = "INSERT INTO clients (company_id, name, nif, phone, address) VALUES (?, ?, ?, ?, ?)";
$stmt = $pdo->prepare($sql);
$stmt->execute([$_SESSION['empresa_id'], $nome, $nif, $telefone, $morada]);

4.3. Atualização de stock após venda (transação recomendada)
--------------------------------------------------------------------------------
$pdo->beginTransaction();
try {
    // Inserir fatura, itens...
    // Atualizar stock:
    $updateStock = $pdo->prepare("UPDATE products SET current_stock = current_stock - ? WHERE id = ?");
    $updateStock->execute([$quantidade, $produto_id]);
    $pdo->commit();
} catch (Exception $e) {
    $pdo->rollBack();
    throw $e;
}

================================================================================
5. PÁGINAS E SUAS PRINCIPAIS CONSULTAS (RESUMO)
================================================================================

Página              | Tabelas/Views envolvidas         | Operações
--------------------|----------------------------------|---------------------------
dashboard.php       | view_low_stock, sales, expenses  | SELECT (resumos e alertas)
vendas.php          | clients, products, sales/invoices| SELECT, INSERT
clientes.php        | clients                          | SELECT, INSERT, UPDATE, DELETE
produtos.php        | products, view_low_stock         | SELECT, INSERT, UPDATE, DELETE
faturas.php         | invoices, clients, invoice_items | SELECT, INSERT
despesas.php        | expenses                         | SELECT, INSERT, UPDATE, DELETE
relatorios.php      | view_profit_report, sales        | SELECT com filtros de data
utilizadores.php    | users                            | SELECT, INSERT, UPDATE
flow.php            | products (por barcode)           | SELECT (atualização rápida)



================================================================================
6. PADRONIZAÇÃO DA INCLUSÃO DE CABEÇALHO E TÍTULO DINÂMICO
================================================================================

Para manter a consistência visual e facilitar a manutenção, todas as páginas
devem utilizar o ficheiro de cabeçalho centralizado `Includes/header.php`.

6.1. Estrutura Recomendada no Topo de Cada Página
--------------------------------------------------------------------------------
Substituir todo o conteúdo desde o início do ficheiro até à abertura do <body>
(incluindo <!DOCTYPE>, <html>, <head>, e abertura do <body>) pelo seguinte bloco:

    <?php
    $pageTitle = 'Nome da Página'; // Ex: 'Dashboard', 'Vendas', 'Clientes'
    require_once __DIR__ . '/../../../Includes/header.php';
    // O ficheiro header.php já inclui:
    //   - session_start()
    //   - require_once '../Config/database.php'
    //   - verificarAutenticacao()
    //   - Abertura das tags HTML, head, body e a sidebar (se aplicável)
    ?>

O ficheiro `header.php` deve ser responsável por:
- Iniciar a sessão e verificar autenticação.
- Definir o título da página (<title>) usando a variável `$pageTitle`.
- Incluir as meta tags, links CSS e scripts globais.
- Abrir o `<body>` e incluir a sidebar (se a página fizer parte do painel).
- Iniciar o elemento `<main>` com as classes apropriadas.

6.2. Exemplo de header.php (versão simplificada)
--------------------------------------------------------------------------------
<?php
session_start();
require_once __DIR__ . '/../Config/database.php';
require_once __DIR__ . '/../Includes/auth.php';
verificarAutenticacao();

$pageTitle = $pageTitle ?? 'FlowIn';
?>
<!DOCTYPE html>
<html lang="pt" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($pageTitle) ?> – FlowIn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Outros estilos globais -->
</head>
<body class="bg-slate-900 text-slate-300 antialiased">
    <?php include __DIR__ . '/sidebar.php'; ?>
    <main class="flex-1 h-screen overflow-y-auto md:ml-64 pb-12">

6.3. Remoção do Header Estático das Páginas
--------------------------------------------------------------------------------
As páginas originais (.html convertidas para .php) possuíam todo o HTML do
cabeçalho duplicado. Este conteúdo deve ser **removido** e substituído apenas
pelas linhas indicadas em 7.1. O conteúdo específico da página (títulos, cards,
tabelas, etc.) deve ser colocado logo após o bloco de inclusão.

Exemplo para dashboard.php:

    <?php
    $pageTitle = 'Dashboard';
    require_once __DIR__ . '/../../../Includes/header.php';
    ?>

    <!-- Conteúdo específico do Dashboard -->
    <div class="p-4 sm:p-6 md:p-8">
        <h1 class="text-3xl font-bold bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent">
            Bem-vindo, <?= htmlspecialchars($usuario['nome']) ?>
        </h1>
        <!-- Cards, gráficos, etc. -->
    </div>

    <?php require_once __DIR__ . '/../../../Includes/footer.php'; ?>

6.4. Benefícios Desta Abordagem
--------------------------------------------------------------------------------
- Manutenção simplificada: alterações no cabeçalho afetam todas as páginas.
- Consistência visual garantida.
- Redução de código duplicado.
- Facilidade para adicionar novas meta tags, scripts ou estilos globais.
- O título da página é definido dinamicamente e aparece na aba do navegador.

================================================================================
7. OBSERVAÇÕES FINAIS 
================================================================================
- Em todas as páginas, aplicar a estrutura descrita na seção 6.
- Certificar-se de que o ficheiro `header.php` está corretamente configurado.
- As views devem ser criadas no banco antes de serem usadas nas páginas.
- Em produção, desative a exibição de erros PDO (use try/catch e logging).
- O ficheiro `footer.php` deve fechar o `<main>` e o `<body>`, e incluir o rodapé fixo.
- Todos os valores monetários devem ser armazenados como DECIMAL(10,2).
- Datas devem ser tratadas com o formato MySQL (YYYY-MM-DD).
- As views devem ser criadas no banco antes de serem usadas nas páginas.



Fim do documento.
================================================================================
